[33m817bd3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ver220824
[33m27c23f1[m Ver220824
[33m46aa75b[m Ver220824
[33me5ce75a[m Ver220824
[33mf29ea49[m Ver220824
[33m05a771a[m Ver220824
[33m95672d2[m Ver220824
[33m82a5674[m Ver220824
[33m08be9f3[m Ver220824
[33m08a9754[m Ver220824
[33mce737e6[m Ver220824
[33md9d5c86[m Ver220824
[33mce55228[m Ver220824
[33md67b35c[m Ver220824
[33mefee187[m Ver220824
[33mb9dfc32[m Ver190824
[33m4b8cf08[m Ver190824
[33m7c7b933[m Ver150824
[33m2b791ae[m Ver150824
[33m01322e4[m Ver150824
[33m3c24d95[m FormFix
[33m22c147b[m Update Ver140824
[33mb798e8a[m 1st tweak
[33maa65e6c[m actualización fotos productos
[33mbeb006b[m actualización 85%
[33m979a392[m actualización 80%
[33m65ee626[m Boceto con Datos
[33m6c5dad2[m Boceto con Datos
[33mad8ece2[m Boceto
[33maee770c[m Boceto
